@charset "UTF-8";

@import
	url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css)	;

body {
	font-family: "Malgun gothic", sans-serif;
	padding-top: 70px;
}

.control {
	position: inherit;
	top: 50%;
	z-index: 5;
	display: inline-block;
	right: 50%;
}

header h1 {
	font-size: 30px;
}

.container {
	padding: 0 5px;
}

.container-fluid {
	padding-left: 0;
	padding-right: 0;
}

.pack {
	display: block;
	color: gray;
	font-size: 12px;
}

.disc {
	display: block;
	color: gray;
	font-size: 12px;
}

.carousel-caption {
	top: 2%;
	left: 5%;
	text-align: left;
}

.red {
	color: #ff0000;
}

.black {
	color: #000;
}

ul.block {
	height: 60px;
}

/* 상품 썸 네일 부분 */
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .col-xs-6 {
    flex: 0 0 calc(25% - 15px); /* 25% width for four columns, adjust margin as needed */
    margin: 0 15px 30px 0; /* Adjust spacing between columns and rows as needed */
    display: flex;
    flex-direction: column;
  }
  
.thumbnail {
  flex-grow: 1;
	border-radius: 0;
	position: relative;
	z-index: 1;
	border: 2px solid #fff;
	outline: 1px solid #ccc;
}

.thumbnail:hover {
	border: 2px solid black;
	outline: 0;
}

.thumbnail a:hover {
	text-decoration: none;
}

.thumbnail:hover img {
	position: relative;
	top: -4px;
}
/*네브바 부분*/
.nav-top {
	font-size: 12px;
}

.nav-top>li>a {
	padding: 5px 10px;
	margin: 10px 0;
	color: #000;
	background: url(/project/resources/imgs/vline.jpg) no-repeat left center;
}

.nav-top>li:first-child>a {
	background: none;
}

.nav-main>li>a {
	font-size: 16px;
	font-weight: bold;
}

.navbar-toggle {
	border: 1px solid #ccc;
}

.navbar-toggle .icon-bar {
	border: 1px solid #ccc;
}

.navbar-collapse {
	background-color: #fff;
}

.navbar-fix {
	background-color: #fff;
}

.navbar-form input, .navbar-form button {
	padding: 0 10px;
	border: none;
	margin: 0;
}

.navbar-form {
	border: 1px solid #ccc;
	padding: 0;
}

#carousel {
	width: 80%;
	margin: auto;
}

@media ( max-width : 992px) {
	.nav-top>li>a {
		padding: 0 6px;
	}
	.navbar-form {
		display: none;
	}
}
