@charset "UTF-8";


/* 폼 컨트롤과 버튼의 작은 크기 스타일 */
.form-control-small {
    font-size: 12px;
    padding: 0.2rem 0.5rem;
    height: 25px;
}

.btn-small {
    font-size: 12px;
    padding: 0.2rem 0.5rem;
    height: 25px;
}

/* 레이블 텍스트의 작은 크기 스타일 */
.small-label {
    font-size: 10px;
}

/* 컨테이너를 페이지 가운데 정렬 */
.center-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* 화면 높이의 100% */
}

/* 페이지 헤더 스타일 */
.page-header {
    text-align: center;
    margin-bottom: 20px;
}

/* 폼 컨트롤 스타일 */
.form-control {
    font-size: 14px;
    padding: 0.25rem 0.5rem;
    height: 30px;
}

/* 버튼 스타일 */
.btn {
    font-size: 14px;
    padding: 0.25rem 0.5rem;
    height: 30px;
}

/* 레이블 텍스트 스타일 */
label {
    font-size: 12px;
}
